@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i');

:root {
    --base-font: 'Ubuntu', sans-serif;
    --base-text-color: #505b69;
    --base-font-size: 18px;

    --theme-color: #0C3F7F;
    --theme-hover-color: #06137f;

    --dark-text: #272d34;
    --light-text: #9496a1;

    --light-bg: #f8f9f8;

    --nav-font-size: 20px;
    --nav-submenu-font-size: 1rem;
    --nav-color: #272d34;
    --nav-hover-color: #06137f;

    --btn-padding: 10px 25px;
    --form-field-color: #9b9b9b;
    --placeholder-color: #9b9b9b;
    --fld-icon-color: rgba(101, 114, 128, 0.8);
    --card-light-bg: #f5f6f7;
    --body-bg: #f5f6f7;

    --footer-bg: #272d34;
    --footer-text-color: #fff;
    --footer-font-size: 20px;
}

body {
    font-family: var(--base-font);
    color: var(--base-text-color);
    font-size: var(--base-font-size);
}

li, ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

a, a:hover, a:focus, button:focus {
    text-decoration: none;
    outline: none;
}

img {
    max-width: 100%;
}

.btn {
    padding: var(--btn-padding);
    font-size: var(--base-font-size);
}

.roundBtn {
    border-radius: 50px;
}

.btn-primary {
    background-color: var(--theme-color);
    border-color: var(--theme-color);
}

.btn-primary:not(:disabled):not(.disabled):hover {
    background-color: var(--theme-hover-color);
    border-color: var(--theme-hover-color);
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle,
.btn-outline-primary:not(:disabled):not(.disabled).active, .btn-outline-primary:not(:disabled):not(.disabled):active, .show > .btn-outline-primary.dropdown-toggle {
    background-color: var(--theme-hover-color);
    border-color: var(--theme-hover-color);
}

.btn-primary:not(:disabled):not(.disabled).acti:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.dropdown-toggle:focus, .btn-primary.focus, .btn-primary:focus, .btn.focus, .btn:focus,
.btn-outline-primary.focus, .btn-outline-primary:focus,
.btn-outline-primary:not(:disabled):not(.disabled).active:focus, .btn-outline-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-outline-primary.dropdown-toggle:focus {
    box-shadow: none;
}

.btn-outline-primary {
    color: var(--theme-color);
    border-color: var(--theme-color);
}

.btn-outline-primary:hover {
    background-color: var(--theme-hover-color);
    border-color: var(--theme-hover-color);
}

.custom-select, .form-control {
    color: var(--form-field-color);
}

.form-control:focus, .custom-select:focus {
    color: var(--form-field-color);
}

.form-control:focus {
    outline: none;
    box-shadow: none;
}

.custom-select {
    /*background-image: url(../images/angle-down.svg);*/
    background-size: 10px auto;
    background-position: right 15px center;
}

.themeColor {
    color: var(--theme-color);
}

.mh-100vh {
    min-height: 100vh;
}

.navbar-brand.logo {
    padding: 0;
}

.navbar-brand.logo img {
    width: 150px;
}

.navStyle .navbar-nav .nav-link {
    color: var(--nav-color);
    font-size: var(--nav-font-size);
    padding: 0;
    -webkit-transition: all 300ms ease-in-out 0s;
    -moz-transition: all 300ms ease-in-out 0s;
    transition: all 300ms ease-in-out 0s;
}

.navbar-light.navStyle .navbar-nav .nav-link:focus, .navbar-light.navStyle .navbar-nav .nav-link:hover {
    color: var(--nav-hover-color)
}

.navStyle .dropdown-menu {
    font-size: var(--nav-submenu-font-size);
}

.navStyle .dropdown-item {
    padding: .25rem .8rem;
    color: var(--base-text-color);
}

.navStyle .navbar-nav > .nav-item {
    padding: 10px 20px;
}

.navStyle .navbar-nav .nav-link.dropdown-toggle {
    padding-right: 20px;
    position: relative;
}

.navStyle .dropdown-toggle::after {
    content: "\F140";
    font-family: Material Design Icons;
    border: none;
    position: absolute;
    right: 0;
    width: auto;
    top: 50%;
    transform: translate(0, -50%);
    height: auto;
}

.bannerSection {
    /*background-image: url(../images/showcase_bg.jpeg);*/
    background-position: center;
    background-repeat: no-no-repeat;
    background-size: cover;
    width: 100%;
    background-size: cover;
    padding: 140px 0px 160px;
    text-align: center;
    color: #fff;
    font-size: 20px;
}

.bannerContent h2 {
    font-size: 64px;
    font-weight: 700;
}

.search-bar {
    background-color: #fff;
    margin-top: -30px;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    margin-bottom: 30px;
    padding-right: 4px;
}

.search-bar .form-control {
    border-radius: 0;
    border: none;
    height: 60px;
    font-size: var(--base-font-size);
}

.search-bar .searchBtn {
    height: calc(100% - 16px);
    margin-top: 8px;
}

.search-bar .searchBtn {
    height: calc(100% - 8px);
    margin-top: 4px;
    min-width: 180px;
    font-size: var(--base-font-size);
}

.search-bar > ul > li + li {
    border-left: 1px solid #a3aab3;
}

.searchFld {
    padding-left: 30px;
}

.resultSmCard {
    display: block;
    background: var(--card-light-bg);
    padding: 18px 30px 18px 15px;
    position: relative;
    margin-bottom: 0.5rem;
}

.resultSmCard::before {
    content: "\F142";
    font-family: Material Design Icons;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translate(0, -50%);
    font-size: 22px;
}

.blankFullLink {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 2;
}

.resultSmCard .rTitle {
    display: block;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
}

.resultSmCard .sPostedJobs {
    font-style: italic;
}

.searchResultCol {
    padding-bottom: 20px;
}

.lightBg {
    background-color: var(--light-bg);
}

.mapBg {
    position: relative;
    z-index: 2;
}

.mapBg::before {
    content: "";
    /*background-image: url(../images/map-bg.png);*/
    background-repeat: no-repeat;
    background-position: right bottom;
    position: absolute;
    top: 0;
    bottom: 0;
    right: -30px;
    width: 50vw;
    z-index: -1;
}

.order-lg-last .mapBg::before {
    right: auto;
    left: -30px;
    background-position: left bottom;
}

.textCol {
    color: var(--dark-text);
}

.textCol .btn {
    min-width: 260px;
}

.textCol h3 {
    font-size: 40px;
    font-weight: 700;
}

.textCol p {
    line-height: 30px;
}

.cardYSpace {
    padding: 50px 0;
}

.cIcon img {
    width: 102px;
}

.counterSection {
    padding: 40px 0 50px;
}

.counterCol {
    padding: 50px;
    /*background-image: url(../images/circle-bg.png);*/
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    margin: 0 auto;
    display: block;
    max-width: 440px;
    color: var(--dark-text);
}

.counterInnerCol {
    display: inline-block;
    text-align: left;
}

.counterNumber {
    display: block;
    font-size: 60px;
}

.search-bar select {
    min-width: 250px;
}

.searchResultInner {
    width: 1190px;
    padding: 0 5px;
    margin: 0 auto;
}

.topOverlap {
    margin-top: -30px;
    padding-bottom: 25px;
}

.mbSearchCol .form-control {
    border-radius: 40px;
    border: none;
    box-shadow: 0 0 8px rgba(0, 0, 0, .15);
}

.mbSearchCol .searchBtn, .mbSearchCol .form-control {
    height: 65px;
}

/* my css */
.advertisingSec {
    /*background-image: url(../images/ad_bg.jpg);*/
    background-color: #333;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 80px 0 85px;
    text-align: center;
    color: #fff;
}

.advertisingSec h2 {
    font-size: 44px;
    margin: 0;
}

.advertisingSec p {
    font-size: 34px;
    margin: 15px 0 0;
}

.joinSec {
    /*background: url(../images/pattern-bg.jpg);*/
    background-repeat: repeat;
    padding: 100px 0 125px;
    position: relative;
}

.joinSecSideImg {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 650px;
    max-width: 100%;
    pointer-events: none;
}

.joinInner {
    position: relative;
    z-index: 2;
    color: var(--dark-text);
}

.joinInner h3 {
    font-size: 40px;
    font-weight: 300;
    margin: 0;
    text-transform: uppercase;
}

.joinInner h3 span {
    color: var(--theme-color);
}

.joinInner p {
    font-size: var(--base-font-size);
    font-weight: 300;
    margin: 30px 0;
    line-height: 30px;
}

.joinInner ul li {
    display: block;
    padding: 30px 0 30px 40px;
    position: relative;
    font-weight: 600;
}

.joinInner .btn {
    padding: 9px 35px;
}

footer {
    background: var(--footer-bg);
    color: var(--footer-text-color);
}

.find-dreamSec {
    padding: 80px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    text-align: center;
}

.findContent span {
    font-size: 36px;
    font-weight: 200;
    text-transform: uppercase;
}

.customForm {
    height: 54px;
    background: #fff;
    padding: 12px 124px 10px 23px;
    border: 1px solid #fff;
    font-size: 20px;
    color: var(--form-field-color);
}

.customForm:focus {
    border: 1px solid #fff;
    box-shadow: none;
}

.form-control::placeholder {
    color: var(--placeholder-color);
}

.form-control::-moz-placeholder {
    color: var(--placeholder-color);
}

.form-control::-webkit-placeholder {
    color: var(--placeholder-color);
}

.borderInpt {
    border-radius: 50px;
}

.findContent .form-group {
    position: relative;
    max-width: 440px;
    display: inline-block;
}

.findContent .form-group .btn {
    position: absolute;
    right: 2px;
    top: 2px;
    padding: 11px 24px;
    line-height: 26px;
}

.footerLink {
    padding: 30px 0 35px;
    position: relative;
}

.footerLink a {
    font-size: var(--footer-font-size);
    margin: 0 0 7px;
}

.footerLink ul li {
    padding: 7px 0;
}

.footerLink ul > li > a {
    -webkit-transition: all 300ms ease-in-out 0s;
    -moz-transition: all 300ms ease-in-out 0s;
    -ms-transition: all 300ms ease-in-out 0s;
    transition: all 300ms ease-in-out 0s;
    opacity: 0.5;
}

.footerLink a:hover, .footerLink ul > li > a:hover {
    color: var(--footer-text-color);
    opacity: 1;
}

.f-lang {
    max-width: 120px;
    position: absolute;
    width: 100%;
    bottom: 70px;
    left: 0;
}

.f-lang label {
    font-size: 14px;
    color: #fff;
    margin-bottom: 8px;
}

.f-lang .custom-select {
    background-color: transparent;
    border-radius: 0;
    border: 1px solid #fff;
    color: #fff;
    font-size: 14px;
    /*background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='white' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E") no-repeat;*/
    background-size: 30% 28%;
    background-position: right 14px;
}

.f-lang .custom-select:focus {
    border: 1px solid #fff;
    box-shadow: none;
}

.f-lang .custom-select option {
    color: var(--dark-text);
}

.icon img {
    max-width: 24px;
}

.icon {
    position: absolute;
    left: 0;
    top: 29px;
}

/**New**/
.title_md h4 {
    font-size: 22px;
    font-weight: 600;
    color: var(--dark-text);
}

.feature_section {
    padding: 50px 0;
}

.cardCol {
    text-align: center;
}

.tab_link > ul {
    border: 1px solid var(--theme-color);
    border-radius: 25px;
}

.tab_link > ul > li > a {
    font-size: 14px;
    color: var(--theme-color);
}

.tab_link .nav-tabs .nav-link {
    border-right: 1px solid var(--theme-color);
    border-left: 0;
    border-top: 0;
    border-bottom: 0;
    margin-bottom: 1px;
    border-radius: 0;
    min-width: 120px;
    text-align: center;
    font-weight: 500;
}

.tab_link .nav-tabs .nav-item:first-child .nav-link {
    border-radius: 20px 0 0 20px;
}

.tab_link .nav-tabs .nav-item:last-child .nav-link {
    border: 0;
    border-radius: 0 20px 20px 0;
}

.tab_link .nav-tabs .nav-item {
    margin-bottom: -2px;
    margin-left: -1px;
}

.tab_link .nav-link.active {
    background: var(--theme-color);
    color: #fff;
}

.tab_link .nav-link:hovert {
    border: 0;
}

.tab_link .nav-tabs .nav-link:focus {
    outline: 0;
}

.cardCol {
    border: 1px solid #dfdcdc;
    padding-top: 25px;
    margin-bottom: 24px;
    border-radius: 5px;
    background: #fff;
    margin-top: 10px;
}

.card_body {
    border: none;
    margin-bottom: 20px;
}

.cardColMain.shdCol .cardCol.card_body {
    margin-top: 10px;
}

.cardCol h4 {
    font-size: 20px;
    color: var(--theme-color);
    margin: 20px 0 10px;
}

.cardCol h6 {
    font-size: 16px;
    color: var(--light-text);
}

.cardCol p {
    font-size: 12px;
    line-height: 20px;
    margin: 22px 0;
}

.more-Detail {
    background: var(--card-light-bg);
    padding: 10px 0;
}

.more-Detail > a {
    font-size: 16px;
    color: var(--theme-color);
}

.more-Detail > a > span {
    margin-left: 10px;
}

.card_body img {
    margin-bottom: 25px;
}

.more-Detail p {
    font-size: var(--base-font-size);
    font-style: italic;
    /* color: #657280; */
    margin: 2px 0;
}

.addSpace {
    margin-bottom: 29px;
}

.mCSB_draggerRail {
    opacity: 0;
}

.title_sm {
    font-size: var(--base-font-size);
    font-weight: 600;
    color: var(--theme-color);
    margin-bottom: 10px;
}

.title_sm h4 {
    font-size: 20px;
}

.formCol {
    padding: 20px 0;
}

.formCol .logo {
    padding-bottom: 50px;
}

.formCol .form-control {
    height: 60px;
    border-color: #e5e9ed;
    border-radius: 7px;
    padding: 2px 15px;
}

.formCol .custom-select.form-control {
    padding-right: 30px;
}

.btn.lgBtn {
    padding: 16px 25px 15px 25px;
    font-weight: 500;
}

.formCol p a {
    color: var(--theme-color);
    font-weight: 600;
}

.formCol h2 {
    font-size: 34px;
    font-weight: 900;
    margin-bottom: 30px;
    color: var(--dark-text);
}

.formCol p {
    font-size: 14px;
    color: var(--light-text);
}

.formCol p.lgText {
    font-size: 16px;
    color: var(--dark-text);
}

.gmailBtn {
    background: #dd4a38;
    color: #fff;
}

.gmailBtn:hover, .gmailBtn:focus {
    background: #cb4231;
    color: #fff;
}

.btnFb {
    background: #3a5898;
    color: #fff;
}

.btnFb:hover, .btnFb:focus {
    background: #2a457f;
    color: #fff;
}

.signUpBtns i {
    font-size: 20px;
}

.signUpBtns .btn > i, .signUpBtns .btn > span {
    display: inline-block;
    vertical-align: middle;
}

.formStyle .formBtmCol {
    text-align: center;
    padding: 20px 0;
}

.formStyle .form-group {
    margin-bottom: 35px;
}

.signUpBtns {
    padding: 10px 0;
}

.signUpBtns .btn {
    font-size: 16px;
}

.signUpBtns .btn img {
    height: 16px;
    width: auto;
}

.fldCol {
    position: relative;
}

.leftIconFld .form-control {
    padding-left: 50px;
}

.rightIconFld .form-control {
    padding-right: 50px;
}

.fldIcon {
    position: absolute;
    top: 50%;
    color: var(--theme-color);
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    transform: translate(0, -50%);
    width: 50px;
    text-align: center;
    line-height: 100%;
}

.mdi-eye-off {
    color: #a3abb4;
}

.fldIconL {
    left: 0;
    padding-left: 10px;
    pointer-events: none;
}

.fldIconR {
    right: 0;
}

.rightSliderCol {
    position: fixed;
    right: 0;
    top: 0;
    width: 48%;
    width: calc(50% - 12px);
}

.rightSlideImg {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: center;
}

.rightSliderCol .carousel-caption {
    left: 6%;
    right: 6%;
    text-align: left;
}

.rightSliderCol .carousel-caption h5 {
    font-size: 34px;
    font-weight: 300;
}

.rightSliderCol .carousel-indicators {
    margin-left: 6%;
}

.attachFldCol {
    position: relative;
    display: inline-block;
    overflow: hidden;
    color: var(--theme-color);
}

.attachFld {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 1;
}

.formCol textarea.form-control {
    height: auto;
    resize: none;
    min-height: 120px;
}

.navStyle .navbar-toggler {
    margin-right: 5px;
    font-size: 24px;
}

.searchResultCol .mCSB_scrollTools {
    opacity: 0;
    visibility: hidden;
}

.btn.bold {
    font-weight: 700;
}

.cardCol > p {
    padding-left: 10px;
    padding-right: 10px;
}

.customSlide .mCSB_horizontal.mCSB_inside > .mCSB_container {
    margin-bottom: 5px;
}

.recruitersCol {
    padding: 0 5px;
    width: 278px;
}

.row.mdGutter {
    margin-left: -12px;
    margin-right: -12px;
}

.row.mdGutter > div[class^="col"] {
    padding-left: 12px;
    padding-right: 12px;
}

.cPointer {
    cursor: pointer;
}

.btn-primary-radio {
    border-radius: 30px;
    border-color: var(--theme-color);
    color: var(--theme-color);
    min-height: 40px;
    padding: 8px 25px;
    font-size: 16px;
}

.btn-primary-radio.active {
    background-color: var(--theme-color);
    color: #fff;
}

.btmLine, .formCol .btmLine {
    font-size: var(--base-font-size);
}

a.themeColor:hover {
    color: var(--theme-hover-color);
}

.headerSection {
    box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.1);
}

.mapRightBg {
    background-position: center right 15%;
}

/*******************************
//  Job-listing page start  //
*******************************************/

.bannerSection.customBanner {
    padding: 100px 0;
}

.lblCol {
    font-size: var(--base-font-size);
    margin: 10px 0 5px;
}

.sm-select {
    height: 60px;
}

.btnSpace {
    padding: 0 15px;
}

.rangeSlider {
    padding: 20px 0;
}

.resetSection {
    display: block;
    text-align: center;
    /* color: #707f90; */
    font-size: 14px;
    margin-top: 15px;
    -webkit-transition: all 300ms ease-in-out 0s;
    -moz-transition: all 300ms ease-in-out 0s;
    transition: all 300ms ease-in-out 0s;
}

.resetSection:hover {
    color: var(--dark-text);
}

.resetSection .refreshIcon > i {
    margin-right: 8px;
}

.lbl {
    color: var(--dark-text);
    font-size: var(--base-font-size);
}

.nav-tabs .nav-link.Iconlv {
    width: 40px;
    height: 40px;
    background-color: #e5e9ed;
    border-radius: 50%;
    font-size: 24px;
    line-height: 40px;
    text-align: center;
    color: var(--base-text-color);
    border: 0;
    padding: 0;
}

.nav-link.active.Iconlv {
    background-color: var(--theme-color);
    color: #fff;
}

.nav-tabs.jobtabLink {
    border: 0;
}

.listcardCol {
    border: 1px solid #dfdcdc;
    padding: 20px 15px 15px;
    border-radius: 5px;
    text-align: center;
    height: 100%;
    position: relative;
}

#list .listcardCol {
    padding-bottom: 50px;
}

#list .listcardCol .list-detail {
    position: absolute;
    right: 15px;
    bottom: 10px;
}

.listcardCol-title h5 {
    font-size: 16px;
    color: var(--theme-color);
    margin: 20px 0 10px;
    text-align: left;
}

.listcardCol-title h6 {
    font-size: 16px;
    color: var(--light-text);
    text-align: left;
}

.nav-tabs.jobtabLink .nav-item {
    margin: 0;
}

.nav-tabs.jobtabLink .nav-item:last-child {
    margin-left: 6px;
}

.socialIcon > ul > li {
    display: inline-block;
}

.socialIcon > ul > li + li {
    padding-left: 5px;
}

.socialIcon > ul > li > a {
    width: 35px;
    height: 35px;
    line-height: 33px;
    border: 1px solid #9b9b9b;
    border-radius: 50%;
    display: block;
    color: #505b69;
    text-align: center;
    -webkit-transition: all 300ms ease-in-out 0s;
    -moz-transition: all 300ms ease-in-out 0s;
    -ms-transition: all 300ms ease-in-out 0s;
    transition: all 300ms ease-in-out 0s;
}

.socialIcon > ul > li > a:hover {
    color: var(--theme-color);
    border-color: var(--theme-color);
}

.addIconlist > ul > li {
    text-align: left;
    color: var(--light-text);
    font-size: 14px;
    padding-bottom: 5px;
}

.addIconlist > ul > li > a {
    text-align: left;
    position: relative;
    padding-left: 20px;
    display: inline-block;
}

.addIconlist > ul > li > a:hover {
    color: var(--light-text);
}

.addIconlist > ul > li > a > i {
    position: absolute;
    left: 0;
}

.list-detail {
    text-align: right;
    margin-top: 10px;
}

.list-detail > a {
    font-size: 16px;
    color: var(--theme-color);
}

.pagination-Sec {
    text-align: right;
    padding-bottom: 80px;
    padding-top: 5px;
}

.pagination-Sec > ul > li {
    color: var(--theme-color);
}

.pagination-Sec > ul > li > a {
    color: var(--theme-color);
    font-size: 14px;
    border-color: var(--theme-color);
    min-width: 36px;
    padding: 0 3px;
    text-align: center;
    line-height: 34px;
}

.pagination-Sec .page-link:hover {
    color: var(--theme-color);
    background-color: #fff;
    border-color: var(--theme-color);
}

.pagination-Sec .page-item.active .page-link {
    border-color: var(--theme-color);
}

.pagination-Sec > ul > li a:hover {
    color: var(--theme-color);
}

.pagination-Sec .page-item.active > a {
    background-color: var(--theme-color);
    color: #fff;
}

.pagination-Sec > ul > li > a > i {
    font-size: 26px;
    display: block;
    line-height: 33px;
}

.addIconlist.customList {
    text-align: left;
}

/*.addIconlist.customList > ul > li {
    display: inline-block;
    width: 28%;
    margin-left: -4px;
    vertical-align: top;
    line-height: initial;
}
.addIconlist.customList > ul > li:last-child {
    text-align: right;
    width: 15%;
}*/
.cardDescript {
    /* color: #66676b; */
    font-size: 14px;
    text-align: left;
    margin-top: 5px;
    margin-bottom: 0;
}

.listcardCol.listSection {
    padding-left: 115px;
    position: relative;
    margin-bottom: 15px;
}

.cardImg {
    position: absolute;
    left: 15px;
    width: 82px;
}

.listSection .listcardCol-title h5 {
    margin: 0 0 5px;
}

.valueSlider {
    width: 126px;
    border: 1px solid #ced4da;
    display: block;
    text-align: right;
    padding: 7px;
    height: 39px;
    line-height: 19px;
}

.rangeSlider .slider.slider-horizontal {
    height: auto;
    width: 100%;
}

.rangeSlider .slider.slider-horizontal .slider-track {
    box-shadow: none;
    margin-top: 5px;
    height: 4px;
}

.rangeSlider .slider-selection {
    background-image: none;
    box-shadow: none;
    border-radius: 0;
    background-color: var(--theme-color);
}

.rangeSlider .slider-handle {
    background-color: var(--theme-color);
    background-image: none;
    border: 0;
    box-shadow: none;
    height: 14px;
    width: 14px;
}

.sliderRow {
    margin-top: 10px;
}

.filterSection {
    padding-bottom: 15px;
}

/*******************************
//  Job-listing page end  //
*******************************************/

/******************************
//  Job-detail page start  //
*****************************************/

.lightBgCard {
    background: var(--card-light-bg);
    padding: 20px;
    border-radius: 5px;
}

.simpleText h4 {
    font-size: var(--base-font-size);
    font-weight: 700;
    margin: 15px 0 10px;
    padding-top: 5px;
}

.sm-content p {
    font-size: 16px;
    line-height: 30px;
}

.simpleText p {
    margin: 0 0 25px;
}

.job-content h3 {
    font-size: 34px;
    font-weight: 500;
    padding: 0 0 5px;
    color: var(--dark-text);
}

.aplyBtn {
    text-align: right;
}

.job-content h6 {
    font-size: var(--base-font-size);
    color: var(--light-text);
}

.postDate {
    font-size: 14px;
    color: var(--light-text);
    padding: 25px 0 15px;
}

.lblText {
    font-size: 15px;
    color: var(--light-text);
    display: block;
    margin-bottom: 5px;
}

.itemText {
    font-size: 17px;
    color: var(--base-text-color);
}

.bulletList > ul > li {
    position: relative;
    font-size: 16px;
    padding-left: 10px;
}

.bulletList > ul > li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 11px;
    border-width: 2px 1px 1px 2px;
    border-radius: 50%;
    border-style: solid;
}

.boldSmTitle {
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--dark-text);
}

.companyInfoCol {
    padding: 0 20px 30px;
    position: relative;
}

.companyInfoCol > ul {
    display: table;
    width: 100%;
}

.companyInfoCol > ul > li {
    display: table-cell;
    vertical-align: top;
}

.companyInfoCol > ul > li + li {
    padding-left: 15px;
}

.topOverlapImg {
    margin-top: -100px;
}

.companyImgCol {
    width: 200px;
    position: relative;
}

.circleLgImg img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.imgBorder {
    border-radius: 50%;
    border: 20px solid rgba(255, 255, 255, 0.6);
    position: absolute;
    left: 0px;
    right: 0;
    top: 0;
    bottom: 0;
}

.circleLgImg {
    padding: 10px;
    position: relative;
}

.companyName {
    font-size: 30px;
    font-weight: 700;
    display: inline-block;
    padding: 20px 0 10px;
}

.applyBtnSection {
    max-width: 180px;
    display: inline-block;
}

.bottom_text {
    padding-bottom: 10px;
}

.fullWdMbScroll {
    width: 1200px;
    margin: 0 auto;
    padding: 0 5px;
}

.fullWdScrollOuter {
    margin: 0 -15px;
}

/******************************
//  Job-detail page end  //
*****************************************/

.bwhite {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
}

.pencilicon a {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: var(--theme-color);
    color: #fff;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.d-content {
    padding-top: 30px;
    font-size: 14px;
    color: var(--light-text);
}

.greycolor {
    font-size: 14px;
}

.app_section {
    text-align: center;
    padding: 0 10px;
}

.app_img img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.app_content h6 {
    font-size: var(--base-font-size);
    font-weight: 700;
    margin: 0;
}

.app_content {
    padding: 15px 0 0;
}

.adres {
    font-size: 15px;
    color: var(--light-text);
    display: block;
}

.editBtnCol > span {
    display: inline-block;
    vertical-align: middle;
}

.postedDt {
    font-size: 14px;
    color: var(--light-text);
}

.bodyBg {
    background-color: var(--body-bg);
}

.editBtnCol {
    text-align: right;
    padding: 0 0 10px;
}

.btn.btnSm {
    font-size: 12px;
    padding: 5px 15px;
}

.note-editor .btn {
    padding: .25rem .5rem;
    font-size: .875rem;
}

/******************************
//  employer-dashboard page start  //
*****************************************/
.dashboard-header .navStyle .navbar-nav > .nav-item {
    padding: 0 20px;
    margin: 0;
}

.dashboard-header .navStyle {
    padding: 0;
}

.dashboard-header .navStyle .navbar-nav .nav-link {
    padding: 20px 10px;
    border-bottom: 2px solid transparent;
    -webkit-transition: all 300ms ease-in-out 0s;
    -moz-transition: all 300ms ease-in-out 0s;
    transition: all 300ms ease-in-out 0s;
}

.dashboard-header #navbarSupportedContent {
    border-left: 1px solid #e9eaea;
}

.dashboard-header .navStyle .navbar-nav .nav-item.active .nav-link {
    color: var(--theme-color);
    border-bottom-color: var(--theme-color);
}

.dashboard-header .navStyle .navbar-nav .nav-link:hover {
    color: var(--theme-color);
}

.dashboard-header .navStyle .navbar-nav .nav-link {
    font-size: 15px;
    color: var(--light-text);
    font-weight: 500;
}

.dashboard-header .navStyle .logo {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 24px;
}

.userName {
    max-width: 120px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--light-text);
    font-size: 15px;
    font-weight: 500;
}

.userProfile > a > img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    object-position: center;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.dropIcon {
    vertical-align: middle;
    margin-left: 15px;
}

.dropIcon > i {
    color: var(--light-text);
    font-size: 20px;
}

.dropdown-menu.userDropdown {
    padding: 0;
    min-width: 120px;
}

.dropdown-menu.userDropdown .dropdown-item {
    font-size: 14px;
    padding: 4px 15px;
}

.companyDetail {
    font-size: 16px;
    line-height: 1.94;
    padding-left: 215px;
    margin-top: -30px;
}

.cardShadow {
    box-shadow: -10px 10px 20px 0 rgba(30, 30, 30, 0.05);
}

.jobsEmployer {
    padding-top: 20px;
}

.companyIcon {
    position: absolute;
    right: 20px;
    top: 20px;
}

.dashboardInfo.companyInfoCol > ul > li + li {
    padding-right: 50px;
}

.lablTag {
    color: var(--light-text);
    font-size: 15px;
    margin: 0;
}

.jobsEmployer .title_md > h4 {
    margin: 0;
}

.smBtn {
    min-width: 134px;
    height: 40px;
    font-size: 14px;
    line-height: 20px;
    padding: 10px 20px;
}

.tagDetail > span {
    background-color: #f0f0f0;
    min-width: 124px;
    height: 40px;
    display: inline-block;
    line-height: 40px;
    text-align: center;
    border-radius: 20px;
    color: var(--dark-text);
    font-size: var(--base-font-size);
    margin-top: 8px;
}

.tablContent > thead > tr > th {
    color: var(--base-text-color);
    font-size: 16px;
    font-weight: 300;
    white-space: nowrap;
    padding-bottom: 20px;
    padding-top: 20px;
}

.tablContent > tbody > tr > td {
    color: var(--base-text-color);
    font-weight: 500;
    font-size: 16px;
    white-space: nowrap;
    vertical-align: middle;
}

.tablContent > tbody > tr td.jobltitleblue, .jobltitleblue, .jobltitleblue a:hover {
    color: var(--theme-color);
}

.jobltitleRed {
    color: #ee585a;
    padding-right: 30px;
}

.jobltitleRed > a:hover {
    color: #ee585a;
}

.appImg > ul > li > img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.appImg > ul > li + li {
    margin-left: -14px;
}

.appImg > ul > li {
    display: inline-block;
    position: relative;
    vertical-align: top;
}

.appImg > ul > li:first-child {
    z-index: 5;
}

.appImg > ul > li:nth-child(2) {
    z-index: 4;
}

.appImg > ul > li:nth-child(3) {
    z-index: 3;
}

.appImg > ul > li:nth-child(4) {
    z-index: 2;
}

.appImg > ul > li .uploadImg {
    background-color: var(--theme-color);
    height: 50px;
    width: 50px;
    display: block;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    color: #fff;
}

.bg-white {
    background-color: #fff;
}

/******************************
//  employer-dashboard page end  //
*****************************************/

/* new jobs css */

.formSec {
    padding: 40px 100px 70px;
    box-shadow: -10px 10px 20px 0 rgba(30, 30, 30, 0.05);
}

.fldStyl .chosen-container-multi .chosen-choices {
    min-height: 60px;
    border-color: #e5e9ed;
    border-radius: 7px;
    padding: 10px 30px 10px 20px;
    /*background-image: url(../images/angle-down.svg);*/
    background-size: 10px auto;
    background-position: right 15px center;
    background-repeat: no-repeat;
}

.fldStyl .chosen-container-multi .chosen-choices .search-field input[type="text"] {
    padding: 0;
    color: var(--light-text);
}

.fldStyl .chosen-container-multi .chosen-drop .result-selected {
    display: block;
}

.fldStyl .chosen-container .chosen-results li {
    position: relative;
    padding: 6px 12px 6px 37px;
}

.fldStyl .chosen-container .chosen-results li.result-selected::before {
    top: 2px;
    width: 16px;
    height: 16px;
    /*background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='white' d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z'/%3E%3C/svg%3E");*/
    background-size: 12px;
    left: -2px;
    background-color: var(--theme-color);
    border-radius: 2px;
}

.fldStyl .chosen-container .chosen-results li::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    background-color: transparent;
    border: solid 1px #e6e8ed;
    left: 15px;
    top: 10px;
}

.fldStyl .chosen-container .chosen-results li.highlighted {
    background-color: #cbced1;
    color: #495057;
}

.fldStyl .chosen-container-multi .chosen-choices .search-choice {
    padding: 9px 44px 9px 11px;
    background-color: #f0f0f0;
    color: #6c757d;
    border-radius: 20px;
}

.fldStyl .chosen-container-multi .chosen-choices .search-choice .search-choice-close {
    top: 8px;
    right: 8px;
    /*background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='gray' d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z'/%3E%3C/svg%3E");*/
}

.fldStyl .chosen-container .chosen-results li.highlighted::after {
    background-color: #fff;
}

.fldStyl .chosen-container-multi .chosen-drop .result-selected:hover {
    background-color: #cbced1;
    color: #495057;
}

.fldStyl .chosen-container-multi .chosen-choices li + li.search-field input[type="text"] {
    width: 0 !important;
    height: 0;
}

.fldCol .input-group-text {
    background-color: #fff;
    border: 1px solid #e5e9ed;
}

.fldCol .datetimepicker-input {
    border-right-color: #fff;
}

.sliderStyle .slider-track-low, .sliderStyle .slider-track-high {
    background: #e6e6e6;
}

.sliderStyle .slider-selection {
    background: var(--theme-color);

}

.sliderStyle .slider.slider-horizontal .slider-track {
    height: 6px;
}

.sliderStyle .slider-handle {
    background-image: linear-gradient(to bottom, #fff 0%, #fff 100%);
    width: 14px;
    height: 14px;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1);
    border: solid 1px #e6e8ed;
}

.sliderStyle b {
    color: var(--theme-color);
}

.sliderStyle .slider.slider-horizontal {
    width: 100%;
}

.sliderStyle label {
    display: block;
    margin-bottom: 20px;
    font-size: 17px;
}

.sliderStyle .slider.slider-horizontal .slider-tick-container {
    display: none;
}

.sliderStyle .slider-tick-label {
    color: var(--light-text);
}

.publishBtn .btn {
    min-width: 267px;
}

.note-editable.card-block {
    min-height: 150px;
}

.new-jobSec {
    margin-bottom: 30px;
}

/******* profile **************/
.bwhite.profilebg {
    padding: 30px;
}

.uploadSection > ul > li {
    display: inline-block;
    vertical-align: middle;
}

.uploadSection > ul > li + li {
    margin-left: 30px;
}

.fldIcon.fldIconL.fldIconBg {
    color: var(--fld-icon-color);
    font-size: 20px;
}

.formCol textarea.form-control.textArea {
    min-height: 440px;
}

.profileColL {
    width: 520px;
}

.profileColR {
    width: 520px;
    float: right;
}

.mdBtn {
    font-weight: 500;
    min-width: 267px;
    height: 61px;
}

.slider .tooltip.top .tooltip-arrow {
    bottom: -5px;
    left: 50%;
    margin-left: -5px;
    border-top: 5px solid var(--theme-color);
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    width: 0;
    height: 0;
    position: absolute;
}

.slider .tooltip-inner {
    background-color: var(--theme-color);
    display: block;
    padding: 3px 6px 4px;
    font-size: 14px;
    line-height: 16px;
}

.slider .tooltip.top {
    margin-top: -30px;
}

.smCircleImg {
    width: 80px;
    height: 80px;
}

.mdCircleImg {
    width: 132px;
    height: 132px;
}

.smCircleImg, .mdCircleImg {
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border: 1px solid #dfdcdc;
    object-fit: cover;
    object-position: center;
    display: inline-block;
}

.personalProSection {
    padding-left: 210px;
    margin: -30px 0 0;
}

.personalProSection > ul {
    display: table;
    width: 100%;
}

.personalProSection > ul > li {
    display: table-cell;
    padding: 10px;
    vertical-align: top;
}

.smIcon {
    background-color: var(--theme-color);
    color: #fff;
    width: 40px;
    height: 40px;
    display: block;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    font-size: 16px;
    -webkit-transition: background-color 300ms ease-in-out 0s;
    -moz-transition: background-color 300ms ease-in-out 0s;
    transition: background-color 300ms ease-in-out 0s;
}

.smIcon .mdi-plus {
    font-size: 22px;
}

.smIcon:hover {
    color: #fff;
    background-color: #07a0cb;
}

.profileCardMain > ul > li {
    padding: 20px 30px;
}

.profileCardMain > ul > li + li {
    border-top: 1px solid #f4f4f5;
}

.profileCardHeader {
    min-height: 50px;
    padding: 8px 100px 10px 0;
    position: relative;
}

.proCardRightIcons {
    position: absolute;
    right: 0;
    top: 0;
}

.proCardRightIcons > ul > li {
    display: inline-block;
    vertical-align: top;
}

.proLbl {
    display: block;
    color: var(--dark-text);
    font-weight: 500;
    padding: 7px 0 4px;
}

.profileCardMain {
    font-size: 16px;
}

.profileCardMain p {
    line-height: 1.94;
}

.profileCardHeader h5 {
    font-size: var(--base-font-size);
    color: var(--dark-text);
    font-weight: 500;
}

.mdIcon {
    width: 70px;
    height: 70px;
    border: 1px solid #dfdcdc;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #fff;
    color: var(--theme-color);
    font-size: 30px;
}

.profileCardMain .smCircleImg {
    width: 70px;
    height: 70px;
}

.downloadBtn.btn {
    background-color: #f8f6f6;
    color: var(--light-text);
    font-size: 14px;
    padding: 8px 15px;
}

.downloadBtn i {
    font-size: var(--base-font-size);
    padding: 0 5px;
}

.downloadBtn i, .downloadBtn span {
    display: inline-block;
    vertical-align: middle;
}

.downloadBtn span + i {
    margin-left: 12px;
}

.navStyle .userProfile .dropdown-toggle::after {
    display: none;
}

.userProfile.dropdown {
    text-align: right;
}

.formLeftCol {
    max-width: 490px;
    margin: 0 auto;
    padding: 40px 0;
    height: 100%;
    position: relative;
}

.btmLine a {
    color: var(--theme-color);
    font-weight: 600;
}

.btmLine, .formCol .btmLine {
    font-size: var(--base-font-size);
    color: var(--light-text);
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

.cardColMain {
    height: 100%;
    padding-bottom: 15px;
}

.cardColMain > .cardCol {
    height: 100%;
    margin: 0;
    padding-bottom: 45px;
    position: relative;
}

.cardColMain > .cardCol > .more-Detail {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

@media screen and (min-width: 768px) {
    .show_sm {
        display: none;
    }

    .hide_sm {
        display: block;
    }
}

@media screen and (min-width: 1401px) {
    .container {
        max-width: 1230px;
    }
}

@media screen and (max-width: 1400px) {
    .searchResultInner {
        width: 1100px;
    }

    .recruitersCol {
        width: 265px;
    }

    .fullWdMbScroll {
        width: 1120px;
    }
}

@media screen and (max-width: 1199px) {
    .advertisingSec p {
        font-size: 27px;
    }

    .advertisingSec h2 {
        font-size: 38px;
    }

    .joinSec {
        padding: 80px 0 105px;
    }

    .find-dreamSec {
        padding: 70px 0;
    }

    .footerLink a {
        margin: 0 0 14px;
    }

    .footerLink a, .footerLink ul > li > a {
        font-size: var(--base-font-size);
    }

    .f-lang {
        max-width: 105px;
    }

    .searchResultInner {
        width: 920px;
    }

    .textCol h3 {
        font-size: 30px;
    }

    body, .navStyle .navbar-nav .nav-link, .bannerSection, .search-bar .form-control, .search-bar .searchBtn, .resultSmCard .rTitle {
        font-size: 16px;
    }

    .textCol p {
        line-height: 26px;
    }

    .bannerContent h2 {
        font-size: 50px;
    }

    .bannerSection {
        padding: 100px 0px 120px;
    }

    .search-bar {
        margin-top: -35px;
    }

    .search-bar .form-control {
        height: 70px;
    }

    .search-bar .searchBtn {
        min-width: 120px;
    }

    .resultSmCard {
        padding: 15px 30px 15px 15px;
    }

    .counterNumber {
        font-size: 40px;
    }

    .counterCol {
        font-size: 28px;
        max-width: 380px;
        margin: 10px auto;
    }

    .cIcon img {
        width: 90px;
    }

    .search-bar select {
        min-width: 220px;
    }

    .formCol .logo {
        padding-bottom: 30px;
    }

    .formCol h2 {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .rightSliderCol .carousel-caption h5 {
        font-size: 26px;
    }

    .addSpace {
        margin-bottom: 15px;
    }

    .recruitersCol {
        width: 930px;
    }

    .mapBg::before {
        background-size: 110% auto;
    }

    .joinSecSideImg {
        width: 520px;
    }

    .fullWdMbScroll {
        width: 930px;
    }

    .tagDetail > span {
        min-width: 100px;
        height: 33px;;
        line-height: 33px;
        font-size: 14px;
        margin-top: 5px;
    }

    .profileColL {
        width: 100%;
    }

    .profileColR {
        width: 100%;
        float: none;
    }

    .personalProSection {
        padding-left: 0;
        margin: 10px 0 0;
    }

    .card_body {
        box-shadow: 0 0px 5px 1px rgba(0, 0, 0, 0.15);
    }
}

@media screen and (max-width: 991px) {
    .advertisingSec {
        padding: 60px 0 65px;
    }

    .advertisingSec h2 {
        font-size: 32px;
    }

    .advertisingSec p {
        font-size: 21px;
        margin: 10px 0 0;
    }

    .joinSec {
        padding: 60px 0 75px;
    }

    .joinInner h3 {
        font-size: 32px;
    }

    .joinInner p {
        font-size: 16px;
        margin: 20px 0;
    }

    .joinInner ul li {
        padding: 20px 0 20px 30px;
        font-size: 16px;
    }

    .find-dreamSec {
        padding: 50px 0;
    }

    .findContent span {
        font-size: 26px;
    }

    .findContent .form-group {
        max-width: 320px;
    }

    .footerLink a, .footerLink ul > li > a {
        font-size: 14px;
        font-weight: 400;
    }

    .footerLink ul li {
        padding: 5px 0;
    }

    .f-lang {
        bottom: 25px;
    }

    .footerLink a {
        margin: 0 0 10px;
        font-weight: 600;
    }

    .icon img {
        max-width: 20px;
    }

    .icon {
        top: 20px;
    }

    /* new */
    .card_body img {
        margin-bottom: 25px;
        /* max-width: 100px; */
    }

    .cardCol {
        padding: 25px 5px 0;
    }

    .cardCol p {
        font-size: 11px;
        line-height: var(--base-font-size);
    }

    .cardCol h4 {
        font-size: 16px;
    }

    /* .more-Detail {
        margin: 0 -5px;
    } */
    .more-Detail > a {
        font-size: 15px;
        color: var(--theme-color);
    }

    .more-Detail > a > span {
        margin-left: 5px;
    }

    .more-Detail > a > span > img {
        max-width: 11px;
        vertical-align: middle;
    }

    .navbar-brand.logo {
        max-width: 120px;
    }

    .navStyle .navbar-nav > .nav-item {
        padding: 0;
    }

    .navStyle .navbar-nav .nav-link {
        padding: 6px 0;
    }

    .imgCol {
        text-align: center;
        margin-top: 20px;
    }

    .imgCol img {
        display: inline-block;
        width: 500px;
    }

    .search-bar select {
        min-width: 180px;
    }

    .bannerContent h2 {
        font-size: 36px;
    }

    .textCol h3 {
        /* font-size: 28px; */
    }

    .rightSliderCol .carousel-caption h5 {
        font-size: 20px;
    }

    .cardYSpace {
        padding: 10px 0 30px;
    }

    .mapBg::before, .order-lg-last .mapBg::before {
        background-size: auto 80%;
        background-position: center center;
        width: 100vw;
        right: 50%;
        -webkit-transform: translate(50%, 0);
        -moz-transform: translate(50%, 0);
        transform: translate(50%, 0);
    }

    .order-lg-last .mapBg::before {
        left: auto;
    }

    .fullWdScrollOuter {
        margin: 0;
    }

    .listcardCol.listSection {
        padding: 15px;
    }

    .listCardTopSection {
        display: table;
        width: 100%;
        padding-bottom: 5px;
    }

    .listCardTopSection > div {
        display: table;
    }

    .listCardTopSection .cardImg, .listCardTopSection .topListSec {
        display: table-cell;
        vertical-align: top;
    }

    .listCardTopSection .cardImg {
        position: relative;
        left: auto;
        width: 70px;
        padding-right: 10px;
    }

    .cardDescript {
        font-size: 12px;
        margin: 0;
    }

    .listcardCol-title h5 {
        margin-bottom: 5px;
        font-size: 15px;
    }

    .listcardCol-title h6 {
        font-size: 14px;
        margin-bottom: 5px;
    }

    .list-detail > a {
        font-size: 14px;
        color: var(--theme-color);
    }

    .dashboard-header .navStyle .navbar-nav .nav-link {
        padding: 8px 0 6px;
    }

    .dashboard-header .navStyle .navbar-nav > .nav-item {
        padding: 0;
        margin: 0;
    }

    .formSec {
        padding: 30px 20px 40px;
    }

    .dashboard-header .navStyle {
        padding: 5px;
    }

    .dashboard-header #navbarSupportedContent {
        border: none;
    }

    .formLeftCol {
        padding: 20px 0 40px;
    }

}

@media screen and (max-width: 767px) {
    .advertisingSec p {
        font-size: 20px;
        line-height: 27px;
        margin: 20px 0 0;
    }

    .advertisingSec h2 {
        font-size: 26px;
    }

    .advertisingSec {
        padding: 50px 40px;
    }

    .joinInner h3 {
        font-size: 28px;
    }

    .joinInner p {
        font-size: 16px;
        margin: 15px 0;
    }

    .findContent span {
        font-size: 24px;
        display: block;
        margin-bottom: 20px;
    }

    .findContent .form-group {
        max-width: 100%;
    }

    .find-dreamSec {
        padding: 50px 0 30px;
    }

    .f-link ul {
        display: none;
    }

    .footerLink a {
        margin: 0;
    }

    .f-link {
        text-align: center;
        padding: 5px 0;
    }

    .f-lang {
        bottom: inherit;
        position: inherit;
        left: inherit;
        margin: 0 auto;
    }

    .footerLink {
        padding: 30px 0 50px;
    }

    .customForm {
        height: 49px;
    }

    .findContent .form-group .btn {
        right: 3px;
        top: 3px;
        padding: 8px 24px;
    }

    /* new */
    .show_sm {
        display: block;
    }

    .hide_sm {
        display: none;
    }

    .show_sm .cardCol {
        display: inline-block;
        /* margin-right:20px; */
    }

    /* .show_sm  ul > li {
      width: 510px;
      display: inline-block;
    } */
    .customSlide {
        margin-bottom: 20px;
    }

    /* .show_sm  ul > li {
      width: 280px;
      display: inline-block;
    } */
    .bannerSection {
        /*background-image: url(../images/showcase_bg.jpeg);*/
    }

    .bannerContent h2 {
        font-size: 24px;
    }

    .bannerContent p {
        font-size: 14px;
    }

    body {
        font-size: 14px;
    }

    .textCol p {
        line-height: 20px;
    }

    .mbCenter {
        text-align: center;
    }

    .resultSmCard {
        margin-bottom: 2px;
    }

    .joinSecSideImg {
        width: 400px;
    }

    .applyBtnSection {
        max-width: 100%;
        display: block;
    }

    .postDate {
        padding: 5px 0 15px;
    }

    .aplyBtn {
        text-align: center;
    }

    .bwhite {
        padding: 12px;
    }

    .lightBgCard {
        padding: 15px;
    }

    .d-content {
        padding: 20px 0;
    }

    .companyImgCol {
        width: 120px;
    }

    .circleLgImg {
        padding: 5px;
    }

    .topOverlapImg {
        margin-top: -60px;
    }

    .imgBorder {
        border: 10px solid rgba(255, 255, 255, 0.6);
    }

    .circleLgImg img {
        width: 110px;
        height: 110px;
    }

    .tagSection {
        margin-top: 20px;
    }

    .companyDetail {
        font-size: 14px;
        line-height: 24px;
    }

    .dashboardInfo .companyName {
        font-size: 22px;
        padding: 15px 0 0;
    }

    .smIcon {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .companyIcon {
        top: 15px;
    }

    .appImg > ul > li > img {
        max-width: 40px;
        height: 40px;
    }

    .appImg > ul > li .uploadImg {
        height: 40px;
        width: 40px;
        line-height: 40px;
    }

    .userProfile > a > img {
        width: 30px;
        height: 30px;
    }

    .companyDetail {
        padding-left: 0;
        margin-top: 15px;
    }

    .formSec {
        padding: 30px 15px 40px;
    }

    .formCol.profileColL {
        padding-bottom: 0;
    }

    .formCol.profileColR {
        padding: 0;
    }

    .formCol textarea.form-control.textArea {
        min-height: 130px;
    }

    .bwhite.profilebg {
        padding: 15px;
    }

    .uploadSection > ul > li + li {
        margin-left: 15px;
    }

    .uploadImgIcon .mdCircleImg {
        width: 100px;
        height: 100px;
    }

    .personalProSection > ul > li {
        display: inline-block;
        width: 50%;
        margin: 0 -2px;
        padding: 10px 5px;
    }

    .profileCardMain > ul > li {
        padding: 15px 20px;
    }

    .profileCardHeader {
        min-height: 40px;
        padding: 8px 70px 10px 0;
    }

    .itemText {
        font-size: 15px;
    }

    .profileCardMain p {
        line-height: 1.5;
    }

    .mbInlineCard > li .cardCol {
        width: 280px;
        overflow: hidden;
    }

    .mbInlineCard > li + li .cardColMain {
        padding-left: 20px;
    }
}

@media screen and (max-width: 575px) {
    .advertisingSec {
        margin: 0 -15px;
    }

    .joinSecSideImg {
        position: relative;
        width: 100%;
    }

    .joinSec {
        padding: 60px 0 0px;
    }

    .companyInfoCol {
        padding: 0 10px 20px;
    }

    .dashboardInfo.companyInfoCol > ul > li + li {
        padding-left: 10px;
    }

    .companyIcon {
        right: 10px;
    }

    .companyDetail {
        margin-bottom: 0;
    }

    .dashboardInfo.companyInfoCol > ul > li + li {
        padding-right: 40px;
    }

    .mbNegMr > .customSlide, .searchResultCol {
        margin-left: -15px;
        margin-right: -15px;
    }

    .mbNegMr .title_sm, .mbNegMr .mbScroll ul {
        padding-left: 15px;
        padding-right: 15px;
    }

    .mbNegMrCol {
        margin-left: -15px;
        margin-right: -15px;
    }

    .mbNegMrCol .recruitersCol {
        padding-left: 15px;
    }
}

@media screen and (max-width: 475px) {
    .advertisingSec p {
        font-size: 16px;
        line-height: 24px;
    }

    .advertisingSec h2 {
        font-size: 24px;
    }

    .advertisingSec {
        padding: 50px 10px;
    }

    .joinInner h3 {
        font-size: 23px;
    }

    .joinInner p {
        font-size: 15px;
        margin: 11px 0;
    }

    .joinInner p br {
        display: none;
    }

    .joinInner ul li {
        font-size: 15px;
    }

    .joinSec {
        background-position: center bottom;
    }

    .findContent span {
        font-size: 21px;
        margin-bottom: 16px;
    }

    .customForm {
        height: 44px;
        font-size: 14px;
    }

    .findContent .form-group .btn {
        right: 2px;
        top: 2px;
        padding: 6px 24px;
        font-size: 14px;
    }

    .dashboardInfo .companyName {
        font-size: var(--base-font-size);
    }

    .companyImgCol {
        width: 90px;
    }

    .topOverlapImg {
        margin-top: -40px;
    }

    .circleLgImg img {
        width: 80px;
        height: 80px;
    }

    .tablContent > thead > tr > th, .tablContent > tbody > tr > td {
        font-size: 14px;
        padding: .50rem;
    }

    .formCol textarea.form-control.textArea {
        min-height: 80px;
    }

    .profileCardHeader h5 {
        font-size: 16px;
    }
}

@media screen and (max-width: 375px) {
    .joinInner h3 {
        font-size: 20px;
    }
}

